#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##############################
# Hadoop settings
##############################
nameNode=hdfs://@{{/cluster/${{cluster}}/namenode}}:54310
jobTracker=@{{/cluster/${{cluster}}/jobtracker}}:54311
#nameNode=hdfs://10.102.75.127:54310
#jobTracker=10.102.75.126:54311
queueName=test_queue

##############################
# oozie settings
##############################
appName=test_app
oozie.use.system.libpath=true

###############################
# ozzie coordinator settings
###############################
oozie.coord.application.path=${nameNode}/user/${user.name}/apps/${appName}
oozie_app_path=${oozie.coord.application.path}
start=${{startDate}}
end=${{endDate}}
initial_instance=${{startDate}}
job_name=${appName}
timeOut=-1
concurrency=3
execOrder=FIFO
throttle=7
hiveMetaThrift=@{{/cluster/${{cluster}}/hivemetastore}}
hiveMySQL=@{{/cluster/${{cluster}}/hivemysql}}
zkQuorum=@{{/cluster/${{cluster}}/zookeeper}}
flag=_done

#####################
#oozie manager setting
#####################
frequency=hourly
owner=who
SLA=2:00
job_type=coordinator
sys_cat_id=6
active=1
data_file=hdfs://${nameNode}/hive/warehouse/test_schema/test_dataset

################################
# application spectific settings
################################
upstreamTriggerDir=/input_trigger/upstream1
