OOZIE_JOBS_user=hadoop
OOZIE_JOBS_hadoop_command=hadoop
OOZIE_JOBS_LocalPath=$BUILDS_HOME/Jobs/
OOZIE_JOBS_RemotePath=~/jobs/OozieJobs/
OOZIE_JOBS_HDFSAppsPath=/user/hadoop/apps/

JobsList=sampeljob
samplejob_start_date=2016-04-19
samplejob_end_date=2017-04-19
samplejob_version=V_Hadoop2
samplejob_property=job.coordinator.properties
